<?php
session_start();
include 'database.php';

$student_id = $_SESSION['student_id'];
$subject_id = $_GET['id'];

$sql = "INSERT IGNORE INTO student_subjects (student_id, subject_id)
        VALUES ('$student_id', '$subject_id')";

$conn->query($sql);

header("Location: homepage.php");
exit();
?>

while ($row = $result->fetch_assoc()) {
  echo "
  <div class='subject-card'>
    <h2>{$row['subject_name']}</h2>
    <p>Uploaded by: {$row['name']}</p>

    <button onclick='goToSubject({$row['subject_id']})'>
      Study Course
    </button>
  </div>
  ";
}